# music-distribution-service

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: ComponentDiaram.puml  ContextDiagram.puml  FlowDiagram.puml  MiroLink.txt  SimplifiedClassDaigram.puml
src/main/java/com/ice/musicdistribution/: MusicDistributionApplication.java
src/main/java/com/ice/musicdistribution/api/: ApiExceptionHandler.java
src/main/java/com/ice/musicdistribution/api/command/: CommandController.java
src/main/java/com/ice/musicdistribution/command/: CommandBus.java
src/main/java/com/ice/musicdistribution/config/: AppConfig.java  CqrsConfiguration.java  SwaggerConfig.java
src/main/java/com/ice/musicdistribution/eventstore/: EventStore.java  InMemoryEventStore.java
src/main/java/com/ice/musicdistribution/job/: ReleasePublisherJob.java
src/main/java/com/moji/musicdistribution/: MusicDistributionApplication.java
src/main/java/com/moji/musicdistribution/api/: ApiExceptionHandler.java
src/main/java/com/moji/musicdistribution/command/: CommandBus.java
src/main/java/com/moji/musicdistribution/config/: AppConfig.java  CqrsConfiguration.java  SwaggerConfig.java
src/main/java/com/moji/musicdistribution/eventstore/: EventStore.java  InMemoryEventStore.java
src/main/java/com/moji/musicdistribution/job/: ReleasePublisherJob.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/ice/musicdistribution/: MusicDistributionDemoTest.java
src/test/java/com/ice/musicdistribution/demo/: MusicDistributionDemoTest.java
src/test/java/com/moji/musicdistribution/demo/: MusicDistributionDemoTest.java
src/test/resources/: application-test.yml
(+115 files in other folders)
